 #default port 8761 then no config needed
server.port= 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true

# change default port
#eureka.client.service-url.default-zone= http://${eureka.instance.hostname}:${server.port}/eureka/
